.social-networks
	align-items: center
	@extend .flex
	flex-flow: row wrap 
	flex: 0 0 auto 
	justify-content: flex-end 
	>ul 
		align-items: inherit 
		display: inherit 
		flex-flow: inherit 
		justify-content: inherit
		width: 100%
		>li 
			color: $gray
			+rem('font-size', 16px)
			&:not(:last-child)
				padding-right: 20px
			&:hover 
				color: $purple