.navigation
	&.-mobile 
		align-items: center 
		// @extend .flex 
		display: none 
		&.-toggle 
			@extend .flex
		background-color: transparentize($blue, .3)
		height: 100%
		left: 0
		padding: 15px
		position: fixed
		top: 0 
		justify-content: center
		width: 100%
		z-index: 50 
		>ul 
			>li 
				&:not(:last-child)
					margin-bottom: 15px 
					@media only screen and (max-height:414px)
						margin-bottom: 6px
				color: white 
				+rem('font-size', 14px)
				text-align: center
	&:not(.-mobile)
		align-items: center 
		@extend .flex
		flex-flow: row wrap 
		flex: 1
		justify-content: flex-start
		>ul 
			align-items: inherit 
			display: inherit 
			flex-flow: inherit 
			justify-content: inherit
			width: 100% 
			>li 
				&:not(:last-child)
					color: $purple 
					+rem('font-size', 15px)
					+mq(1680px, max)
						+rem('font-size', 13px)
						padding: 6px
					padding: 12px
					text-transform: uppercase 
					&:hover 
						color: white 
						background-color: $purple